index.html
<!DOCTYPE html><head><base href="http://smerth.github.io/gulp-4-site-builder-jade-coffeescript-bootstrap/"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><meta content="" name="description"><meta content="Mark Otto, Jacob Thornton, and Bootstrap contributors" name="author"><meta content="Jekyll v3.8.5" name="generator"><title>Gulp Demo | Welcome</title><link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-solarizedlight.min.css" rel="stylesheet"><!-- link(href='https://getbootstrap.com/docs/4.3/examples/offcanvas/' rel='canonical')--><!-- Bootstrap core CSS--><!-- link(crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' rel='stylesheet')--><style>.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}</style><!-- Custom styles for this template--><link href="css/main.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand mr-auto mr-lg-3" href="#">Gulp Demo</a><button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">Notifications</a></li><li class="nav-item"><a class="nav-link" href="#">Profile</a></li><li class="nav-item"><a class="nav-link" href="#">Switch account</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#">Settings</a><div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" aria-label="Search" placeholder="Search" type="text"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><div class="nav-scroller bg-white shadow-sm"><nav class="nav nav-underline"><a class="nav-link active" href="#">Dashboard</a><a class="nav-link" href="examples/bottom-navbar-example.html">Bottom navbar</a><a class="nav-link" href="examples/jumbotron.html">Jumbotron</a><a class="nav-link" href="examples/grid-examples.html">Grid Examples</a><a class="nav-link" href="examples/images-in-css.html">Image Paths</a><a class="nav-link" href="#">Friends<span class="badge badge-pill bg-light text-white align-text-bottom">27</span></a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a></nav></div><main class="container" role="main"><!-- MAIN PAGE CONTENT--><div class="d-flex align-items-center p-3 my-3 bg-gradient-light text-dark rounded shadow-sm"><img class="mr-3" alt="" height="48" src="http://smerth.github.io/gulp-4-site-builder-jade-coffeescript-bootstrap/images/svg/octopus.svg" width="48"><div class="lh-100"><h6 class="mb-0 lh-100">Smerth - Building with recycled electrons</h6><small>Since 2009</small></div></div><div class="my-3 p-3 bg-white rounded shadow-sm"><h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6><div class="media text-muted pt-3"><svg class="bd-placeholder-img mr-2 rounded" aria-label="Placeholder: 32x32" focusable="false" height="32" preserveaspectratio="xMidYMid slice" role="img" width="32" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title><rect fill="#007bff" height="100%" width="100%"></rect><text dy=".3em" fill="#007bff" x="50%" y="50%">32x32</text></svg><p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">@username</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
        condimentum nibh, ut fermentum massa justo sit amet risus.</p></div><div class="media text-muted pt-3"><svg class="bd-placeholder-img mr-2 rounded" aria-label="Placeholder: 32x32" focusable="false" height="32" preserveaspectratio="xMidYMid slice" role="img" width="32" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title><rect fill="#e83e8c" height="100%" width="100%"></rect><text dy=".3em" fill="#e83e8c" x="50%" y="50%">32x32</text></svg><p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">@username</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
        condimentum nibh, ut fermentum massa justo sit amet risus.</p></div><div class="media text-muted pt-3"><svg class="bd-placeholder-img mr-2 rounded" aria-label="Placeholder: 32x32" focusable="false" height="32" preserveaspectratio="xMidYMid slice" role="img" width="32" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title><rect fill="#6f42c1" height="100%" width="100%"></rect><text dy=".3em" fill="#6f42c1" x="50%" y="50%">32x32</text></svg><p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">@username</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
        condimentum nibh, ut fermentum massa justo sit amet risus.</p></div><small class="d-block text-right mt-3"><a href="#">All updates</a></small></div><div class="my-3 p-3 bg-white rounded shadow-sm"><h6 class="border-bottom border-gray pb-2 mb-0">Suggestions</h6><div class="media text-muted pt-3"><svg class="bd-placeholder-img mr-2 rounded" aria-label="Placeholder: 32x32" focusable="false" height="32" preserveaspectratio="xMidYMid slice" role="img" width="32" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title><rect fill="#007bff" height="100%" width="100%"></rect><text dy=".3em" fill="#007bff" x="50%" y="50%">32x32</text></svg><div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><div class="d-flex justify-content-between align-items-center w-100"><strong class="text-gray-dark">Full Name</strong><a href="#">Follow</a></div><span class="d-block">@username</span></div></div><div class="media text-muted pt-3"><svg class="bd-placeholder-img mr-2 rounded" aria-label="Placeholder: 32x32" focusable="false" height="32" preserveaspectratio="xMidYMid slice" role="img" width="32" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title><rect fill="#007bff" height="100%" width="100%"></rect><text dy=".3em" fill="#007bff" x="50%" y="50%">32x32</text></svg><div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><div class="d-flex justify-content-between align-items-center w-100"><strong class="text-gray-dark">Full Name</strong><a href="#">Follow</a></div><span class="d-block">@username</span></div></div><div class="media text-muted pt-3"><svg class="bd-placeholder-img mr-2 rounded" aria-label="Placeholder: 32x32" focusable="false" height="32" preserveaspectratio="xMidYMid slice" role="img" width="32" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title><rect fill="#007bff" height="100%" width="100%"></rect><text dy=".3em" fill="#007bff" x="50%" y="50%">32x32</text></svg><div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><div class="d-flex justify-content-between align-items-center w-100"><strong class="text-gray-dark">Full Name</strong><a href="#">Follow</a></div><span class="d-block">@username</span></div></div><small class="d-block text-right mt-3"><a href="#">All suggestions</a></small></div></main><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script><script>Prism.plugins.autoloader.languages_path = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/'</script><script src="js/main.js"></script><script>$(function() {
"use strict";
$('[data-toggle="offcanvas"]').on("click", function() {
$(".offcanvas-collapse").toggleClass("open");
});
});</script></body>

src/pages/index.pug
extends ../includes/layouts/offcanvas-layout.pug

block subtitle
    | Welcome

block content
    .d-flex.align-items-center.p-3.my-3.bg-gradient-light.text-dark.rounded.shadow-sm
      img.mr-3(alt='' height='48' src=baseUrl + 'images/svg/octopus.svg' width='48')
      .lh-100
        h6.mb-0.lh-100 Smerth - Building with recycled electrons
        small Since 2009
    .my-3.p-3.bg-white.rounded.shadow-sm
      h6.border-bottom.border-gray.pb-2.mb-0 Recent updates
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#007bff' height='100%' width='100%')
          text(dy='.3em' fill='#007bff' x='50%' y='50%')
            | 32x32
        p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          strong.d-block.text-gray-dark @username
          |  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          |         condimentum nibh, ut fermentum massa justo sit amet risus.
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#e83e8c' height='100%' width='100%')
          text(dy='.3em' fill='#e83e8c' x='50%' y='50%')
            | 32x32
        p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          strong.d-block.text-gray-dark @username
          |  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          |         condimentum nibh, ut fermentum massa justo sit amet risus.
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#6f42c1' height='100%' width='100%')
          text(dy='.3em' fill='#6f42c1' x='50%' y='50%')
            | 32x32
        p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          strong.d-block.text-gray-dark @username
          |  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          |         condimentum nibh, ut fermentum massa justo sit amet risus.
      small.d-block.text-right.mt-3
        a(href='#') All updates
    .my-3.p-3.bg-white.rounded.shadow-sm
      h6.border-bottom.border-gray.pb-2.mb-0 Suggestions
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#007bff' height='100%' width='100%')
          text(dy='.3em' fill='#007bff' x='50%' y='50%')
            | 32x32
        .media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          .d-flex.justify-content-between.align-items-center.w-100
            strong.text-gray-dark Full Name
            a(href='#') Follow
          span.d-block @username
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#007bff' height='100%' width='100%')
          text(dy='.3em' fill='#007bff' x='50%' y='50%')
            | 32x32
        .media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          .d-flex.justify-content-between.align-items-center.w-100
            strong.text-gray-dark Full Name
            a(href='#') Follow
          span.d-block @username
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#007bff' height='100%' width='100%')
          text(dy='.3em' fill='#007bff' x='50%' y='50%')
            | 32x32
        .media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          .d-flex.justify-content-between.align-items-center.w-100
            strong.text-gray-dark Full Name
            a(href='#') Follow
          span.d-block @username
      small.d-block.text-right.mt-3
        a(href='#') All suggestions
