src/pages/examples/bottom-navbar.pug
extends ../../includes/layouts/offcanvas-layout.pug

block subtitle
    | Bottom Navbar Example

block content
    .container
      .jumbotron.mt-3.text-light
        h1 Bottom Navbar example
        p.lead This example is a quick exercise to illustrate how the bottom navbar works.
        a.btn.btn-lg.btn-primary(href='../../components/navbar/', role='button') View navbar docs »
      .container
        // Example row of columns
        .row
          .col-md-4
            h2 GulpJS
            p
              | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            p
              a.btn.btn-secondary(href='#', role='button') View details »
          .col-md-4
            h2 Coffeescript
            p
              | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            p
              a.btn.btn-secondary(href='#', role='button') View details »
          .col-md-4
            h2 Jade-Language
            p
              | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            p
              a.btn.btn-secondary(href='#', role='button') View details »
        hr

    nav.navbar.fixed-bottom.navbar-expand-sm.navbar-dark.bg-dark
      a.navbar-brand(href='#') Bottom navbar
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarCollapse', aria-controls='navbarCollapse', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='#')
              | Home 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Link
          li.nav-item
            a.nav-link.disabled(href='#') Disabled
          li.nav-item.dropup
            a#dropdown10.nav-link.dropdown-toggle(href='https://getbootstrap.com/', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Dropup
            .dropdown-menu(aria-labelledby='dropdown10')
              a.dropdown-item(href='#') Action
              a.dropdown-item(href='#') Another action
              a.dropdown-item(href='#') Something else here

examples/bottom-navbar.html
<!DOCTYPE html><head><base href="http://smerth.github.io/gulp-4-site-builder-jade-coffeescript-bootstrap/"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><meta content="" name="description"><meta content="Mark Otto, Jacob Thornton, and Bootstrap contributors" name="author"><meta content="Jekyll v3.8.5" name="generator"><title>Gulp Demo | Bottom Navbar Example</title><link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-solarizedlight.min.css" rel="stylesheet"><!-- link(href='https://getbootstrap.com/docs/4.3/examples/offcanvas/' rel='canonical')--><!-- Bootstrap core CSS--><!-- link(crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' rel='stylesheet')--><style>.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}</style><!-- Custom styles for this template--><link href="css/main.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand mr-auto mr-lg-3" href="#">Gulp Demo</a><button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="examples/notifications.html">Notifications</a></li><li class="nav-item"><a class="nav-link" href="#">Profile</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#">Settings</a><div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" aria-label="Search" placeholder="Search" type="text"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><div class="nav-scroller bg-white shadow-sm"><nav class="nav nav-underline"><a class="nav-link active" href="#">Example Pages: </a><a class="nav-link" href="examples/bottom-navbar.html">Bottom Navbar</a><a class="nav-link" href="examples/grid-examples.html">Grid Examples</a><a class="nav-link" href="examples/images.html">Images</a><a class="nav-link" href="#">Friends<span class="badge badge-pill bg-light text-white align-text-bottom">27</span></a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a></nav></div><main class="container" role="main"><!-- MAIN PAGE CONTENT--><div class="container"><div class="jumbotron mt-3 text-light"><h1>Bottom Navbar example</h1><p class="lead">This example is a quick exercise to illustrate how the bottom navbar works.</p><a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs »</a></div><div class="container"><!-- Example row of columns--><div class="row"><div class="col-md-4"><h2>GulpJS</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a class="btn btn-secondary" href="#" role="button">View details »</a></p></div><div class="col-md-4"><h2>Coffeescript</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p><p><a class="btn btn-secondary" href="#" role="button">View details »</a></p></div><div class="col-md-4"><h2>Jade-Language</h2><p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><p><a class="btn btn-secondary" href="#" role="button">View details »</a></p></div></div><hr></div></div><nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark"><a class="navbar-brand" href="#">Bottom navbar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li><li class="nav-item dropup"><a class="nav-link dropdown-toggle" id="dropdown10" href="https://getbootstrap.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropup</a><div class="dropdown-menu" aria-labelledby="dropdown10"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></li></ul></div></nav></main><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script><script>Prism.plugins.autoloader.languages_path = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/'</script><script src="js/main.js"></script><script>$(function() {
"use strict";
$('[data-toggle="offcanvas"]').on("click", function() {
$(".offcanvas-collapse").toggleClass("open");
});
});</script></body>
