src/pages/examples/dashboard.pug
extends ../../includes/layouts/offcanvas-layout.pug

block subtitle
    | Dashboard

block content
    .container-fluid
        .row
            nav.col-md-2.d-none.d-md-block.bg-light.sidebar
                .sidebar-sticky
                    ul.nav.flex-column
                        li.nav-item
                            a.nav-link.active(href='#')
                                span(data-feather='home')
                                |               Dashboard 
                                span.sr-only (current)
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='file')
                                |               Orders
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='shopping-cart')
                                |               Products
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='users')
                                |               Customers
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='bar-chart-2')
                                |               Reports
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='layers')
                                |               Integrations
                    h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
                        span Saved reports
                        a.d-flex.align-items-center.text-muted(href='#')
                            span(data-feather='plus-circle')
                    ul.nav.flex-column.mb-2
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='file-text')
                                |               Current month
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='file-text')
                                |               Last quarter
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='file-text')
                                |               Social engagement
                        li.nav-item
                            a.nav-link(href='#')
                                span(data-feather='file-text')
                                |               Year-end sale
            main.col-md-9.ml-sm-auto.col-lg-10.px-4(role='main')
                .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
                    h1.h2 Dashboard
                    .btn-toolbar.mb-2.mb-md-0
                        .btn-group.mr-2
                            button.btn.btn-sm.btn-outline-secondary(type='button') Share
                            button.btn.btn-sm.btn-outline-secondary(type='button') Export
                        button.btn.btn-sm.btn-outline-secondary.dropdown-toggle(type='button')
                            span(data-feather='calendar')
                            |             This week
                canvas#myChart.my-4.w-100(width='900', height='380')
                h2 Section title
                .table-responsive
                    table.table.table-striped.table-sm
                        thead
                            tr
                                th #
                                th Header
                                th Header
                                th Header
                                th Header
                        tbody
                            tr
                                td 1,001
                                td Lorem
                                td ipsum
                                td dolor
                                td sit
                            tr
                                td 1,002
                                td amet
                                td consectetur
                                td adipiscing
                                td elit
                            tr
                                td 1,003
                                td Integer
                                td nec
                                td odio
                                td Praesent
                            tr
                                td 1,003
                                td libero
                                td Sed
                                td cursus
                                td ante
                            tr
                                td 1,004
                                td dapibus
                                td diam
                                td Sed
                                td nisi
                            tr
                                td 1,005
                                td Nulla
                                td quis
                                td sem
                                td at
                            tr
                                td 1,006
                                td nibh
                                td elementum
                                td imperdiet
                                td Duis
                            tr
                                td 1,007
                                td sagittis
                                td ipsum
                                td Praesent
                                td mauris
                            tr
                                td 1,008
                                td Fusce
                                td nec
                                td tellus
                                td sed
                            tr
                                td 1,009
                                td augue
                                td semper
                                td porta
                                td Mauris
                            tr
                                td 1,010
                                td massa
                                td Vestibulum
                                td lacinia
                                td arcu
                            tr
                                td 1,011
                                td eget
                                td nulla
                                td Class
                                td aptent
                            tr
                                td 1,012
                                td taciti
                                td sociosqu
                                td ad
                                td litora
                            tr
                                td 1,013
                                td torquent
                                td per
                                td conubia
                                td nostra
                            tr
                                td 1,014
                                td per
                                td inceptos
                                td himenaeos
                                td Curabitur
                            tr
                                td 1,015
                                td sodales
                                td ligula
                                td in
                                td libero

block script
    script(src='https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js')
    script(src='dashboard.js')

examples/dashboard.html
<!DOCTYPE html><head><base href="http://smerth.github.io/gulp-4-site-builder-jade-coffeescript-bootstrap/"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><meta content="" name="description"><meta content="Mark Otto, Jacob Thornton, and Bootstrap contributors" name="author"><meta content="Jekyll v3.8.5" name="generator"><title>Gulp Demo | Dashboard</title><link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-solarizedlight.min.css" rel="stylesheet"><!-- link(href='https://getbootstrap.com/docs/4.3/examples/offcanvas/' rel='canonical')--><!-- Bootstrap core CSS--><!-- link(crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' rel='stylesheet')--><style>.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}</style><!-- Custom styles for this template--><link href="css/main.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script><script src="dashboard.js"></script></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand mr-auto mr-lg-3" href="#">Gulp Demo</a><button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="examples/notifications.html">Notifications</a></li><li class="nav-item"><a class="nav-link" href="#">Profile</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#">Settings</a><div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" aria-label="Search" placeholder="Search" type="text"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><div class="nav-scroller bg-white shadow-sm"><nav class="nav nav-underline"><a class="nav-link active" href="#">Example Pages: </a><a class="nav-link" href="examples/bottom-navbar.html">Bottom Navbar</a><a class="nav-link" href="examples/grid-examples.html">Grid Examples</a><a class="nav-link" href="examples/images.html">Images</a><a class="nav-link" href="#">Friends<span class="badge badge-pill bg-light text-white align-text-bottom">27</span></a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a></nav></div><main class="container" role="main"><!-- MAIN PAGE CONTENT--><div class="container-fluid"><div class="row"><nav class="col-md-2 d-none d-md-block bg-light sidebar"><div class="sidebar-sticky"><ul class="nav flex-column"><li class="nav-item"><a class="nav-link active" href="#"><span data-feather="home"></span>              Dashboard <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#"><span data-feather="file"></span>              Orders</a></li><li class="nav-item"><a class="nav-link" href="#"><span data-feather="shopping-cart"></span>              Products</a></li><li class="nav-item"><a class="nav-link" href="#"><span data-feather="users"></span>              Customers</a></li><li class="nav-item"><a class="nav-link" href="#"><span data-feather="bar-chart-2"></span>              Reports</a></li><li class="nav-item"><a class="nav-link" href="#"><span data-feather="layers"></span>              Integrations</a></li></ul><h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"><span>Saved reports</span><a class="d-flex align-items-center text-muted" href="#"><span data-feather="plus-circle"></span></a></h6><ul class="nav flex-column mb-2"><li class="nav-item"><a class="nav-link" href="#"><span data-feather="file-text"></span>              Current month</a></li><li class="nav-item"><a class="nav-link" href="#"><span data-feather="file-text"></span>              Last quarter</a></li><li class="nav-item"><a class="nav-link" href="#"><span data-feather="file-text"></span>              Social engagement</a></li><li class="nav-item"><a class="nav-link" href="#"><span data-feather="file-text"></span>              Year-end sale</a></li></ul></div></nav><main class="col-md-9 ml-sm-auto col-lg-10 px-4" role="main"><div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"><h1 class="h2">Dashboard</h1><div class="btn-toolbar mb-2 mb-md-0"><div class="btn-group mr-2"><button class="btn btn-sm btn-outline-secondary" type="button">Share</button><button class="btn btn-sm btn-outline-secondary" type="button">Export</button></div><button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"><span data-feather="calendar"></span>            This week</button></div></div><canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas><h2>Section title</h2><div class="table-responsive"><table class="table table-striped table-sm"><thead><tr><th>#</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th></tr></thead><tbody><tr><td>1,001</td><td>Lorem</td><td>ipsum</td><td>dolor</td><td>sit</td></tr><tr><td>1,002</td><td>amet</td><td>consectetur</td><td>adipiscing</td><td>elit</td></tr><tr><td>1,003</td><td>Integer</td><td>nec</td><td>odio</td><td>Praesent</td></tr><tr><td>1,003</td><td>libero</td><td>Sed</td><td>cursus</td><td>ante</td></tr><tr><td>1,004</td><td>dapibus</td><td>diam</td><td>Sed</td><td>nisi</td></tr><tr><td>1,005</td><td>Nulla</td><td>quis</td><td>sem</td><td>at</td></tr><tr><td>1,006</td><td>nibh</td><td>elementum</td><td>imperdiet</td><td>Duis</td></tr><tr><td>1,007</td><td>sagittis</td><td>ipsum</td><td>Praesent</td><td>mauris</td></tr><tr><td>1,008</td><td>Fusce</td><td>nec</td><td>tellus</td><td>sed</td></tr><tr><td>1,009</td><td>augue</td><td>semper</td><td>porta</td><td>Mauris</td></tr><tr><td>1,010</td><td>massa</td><td>Vestibulum</td><td>lacinia</td><td>arcu</td></tr><tr><td>1,011</td><td>eget</td><td>nulla</td><td>Class</td><td>aptent</td></tr><tr><td>1,012</td><td>taciti</td><td>sociosqu</td><td>ad</td><td>litora</td></tr><tr><td>1,013</td><td>torquent</td><td>per</td><td>conubia</td><td>nostra</td></tr><tr><td>1,014</td><td>per</td><td>inceptos</td><td>himenaeos</td><td>Curabitur</td></tr><tr><td>1,015</td><td>sodales</td><td>ligula</td><td>in</td><td>libero</td></tr></tbody></table></div></main></div></div></main><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script><script>Prism.plugins.autoloader.languages_path = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/'</script><script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script><script src="dashboard.js"></script><script src="js/main.js"></script><script>$(function() {
"use strict";
$('[data-toggle="offcanvas"]').on("click", function() {
$(".offcanvas-collapse").toggleClass("open");
});
});</script></body>
