examples/images.html
<!DOCTYPE html><head><base href="http://smerth.github.io/gulp-4-site-builder-jade-coffeescript-bootstrap/"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><meta content="" name="description"><meta content="Mark Otto, Jacob Thornton, and Bootstrap contributors" name="author"><meta content="Jekyll v3.8.5" name="generator"><title>Gulp Demo | Images</title><link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-solarizedlight.min.css" rel="stylesheet"><!-- link(href='https://getbootstrap.com/docs/4.3/examples/offcanvas/' rel='canonical')--><!-- Bootstrap core CSS--><!-- link(crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' rel='stylesheet')--><style>.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}</style><!-- Custom styles for this template--><link href="css/main.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand mr-auto mr-lg-3" href="#">Gulp Demo</a><button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="examples/notifications.html">Notifications</a></li><li class="nav-item"><a class="nav-link" href="#">Profile</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#">Settings</a><div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" aria-label="Search" placeholder="Search" type="text"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><div class="nav-scroller bg-white shadow-sm"><nav class="nav nav-underline"><a class="nav-link active" href="#">Example Pages: </a><a class="nav-link" href="examples/bottom-navbar.html">Bottom Navbar</a><a class="nav-link" href="examples/grid-examples.html">Grid Examples</a><a class="nav-link" href="examples/images.html">Images</a><a class="nav-link" href="#">Friends<span class="badge badge-pill bg-light text-white align-text-bottom">27</span></a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a></nav></div><main class="container" role="main"><!-- MAIN PAGE CONTENT--><!-- Add images in SCSS and see the path resolved correctly according to the environment --><h1>Resolving Image Paths in SCSS and Jade Templates</h1><p>Add images in SCSS and see the path resolved correctly according to the environment</p><hr><h2>Add a background image in SCSS</h2><pre><code class="language-scss">.myimage {
background-image: resolve("png/penrose-tile.png");
width: calc(width("png/penrose-tile.png") / 2);
height: calc(height("png/penrose-tile.png") / 2);
// background-size: size("png/penrose-tile.png");
background-size: calc(width("png/penrose-tile.png") / 2), calc(height("png/penrose-tile.png") / 2);
}</code></pre><div class="myimage"></div><hr><h2>In-line an SVG in SCSS</h2><pre><code class="language-scss">.mysvg {
 background-image: inline("svg/octopus.svg");
 width: width("svg/octopus.svg");
 height: height("svg/octopus.svg");
 background-size: 50px 50px;
 /* url('data:image/svg+xml;charset=utf-8,... */
}</code></pre><div class="mysvg"></div><hr><h2>Resolve an image path in a Jade template using 'baseUrl'</h2><pre><code class="language-pug">img.mr-3(alt='' height='48' src=baseUrl + 'images/svg/octopus.svg' width='48')</code></pre><img class="mr-3" alt="" height="48" src="http://smerth.github.io/gulp-4-site-builder-jade-coffeescript-bootstrap/images/svg/octopus.svg" width="48"><hr></main><script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script><script>Prism.plugins.autoloader.languages_path = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/'</script><script src="js/main.js"></script><script>$(function() {
"use strict";
$('[data-toggle="offcanvas"]').on("click", function() {
$(".offcanvas-collapse").toggleClass("open");
});
});</script></body>

src/pages/examples/images.pug
extends ../../includes/layouts/offcanvas-layout.pug

//- block css
//-     include ../../includes/css/jumbotron-css.pug

block subtitle
    | Images

block content
  // Add images in SCSS and see the path resolved correctly according to the environment 
  h1 Resolving Image Paths in SCSS and Jade Templates
  p
    | Add images in SCSS and see the path resolved correctly according to the environment
  hr
  h2 Add a background image in SCSS
  pre
    code.language-scss
      | .myimage {
      | background-image: resolve("png/penrose-tile.png");
      | width: calc(width("png/penrose-tile.png") / 2);
      | height: calc(height("png/penrose-tile.png") / 2);
      | // background-size: size("png/penrose-tile.png");
      | background-size: calc(width("png/penrose-tile.png") / 2), calc(height("png/penrose-tile.png") / 2);
      | }
  .myimage
  hr
  h2 In-line an SVG in SCSS
  pre
    code.language-scss
      | .mysvg {
      |  background-image: inline("svg/octopus.svg");
      |  width: width("svg/octopus.svg");
      |  height: height("svg/octopus.svg");
      |  background-size: 50px 50px;
      |  /* url('data:image/svg+xml;charset=utf-8,... */
      | }
  .mysvg
  hr
  h2 Resolve an image path in a Jade template using 'baseUrl'
  pre
    code.language-pug
      | img.mr-3(alt='' height='48' src=baseUrl + 'images/svg/octopus.svg' width='48')
  img.mr-3(alt='' height='48' src=baseUrl + 'images/svg/octopus.svg' width='48')
  hr
